{
  "name": "mobiquity",
  "version": "1.0.0",
  "description": "Mobiquity QA Challenge",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Caio Costa",
  "license": "ISC"
}
